NEXT_PUBLIC_PRIVY_APP_ID=
HUGGINGFACE_API_KEY=
NEXT_PUBLIC_HUGGINGFACE_API_KEY=
NEXT_PUBLIC_SOLANA_RPC_URL=
NEXT_PUBLIC_HELIUS_API_KEY=
NEXT_PUBLIC_HELIUS_API_URL=
NEXT_PUBLIC_SIMULATION_MODE=
NEXT_PUBLIC_TEST_MODE=
NEXT_PUBLIC_TEST_WALLET=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=
